# webiks-training-judaica

./: Judaica.sln
Judaica/: Judaica.csproj
Judaica/Controllers/: HomeController.cs  ManagerController.cs  UserController.cs
Judaica/DAL/: Data.cs  DataLayer.cs
Judaica/Models/: Category.cs  ErrorViewModel.cs  Image.cs  Item.cs  Price.cs  User.cs
Judaica/Properties/: launchSettings.json
Judaica/Services/: ImageService.cs
Judaica/ViewModels/: VMCreateCategory.cs
Judaica/Views/: _ViewImports.cshtml
Judaica/Views/Manager/: Create.cshtml  Index.cshtml
Judaica/Views/Shared/: _Layout.cshtml
Judaica/Views/User/: Index.cshtml
Judaica/wwwroot/js/: addItem.js
